@import "patternfly/less/patternfly";
@import "fonts/exo2/exo2";

@font-path:      "../fonts";
@fa-font-path:   "../fonts";
@icon-font-path: "../fonts";
@ups-font-path:  "../fonts/";


@c_green: #4296B4;
@c_greenxlight: lighten(@c_green, 50%);
@c_greenlight: lighten(@c_green, 10%);
@c_greenmedium: darken(@c_green, 5%);
@c_greendark: darken(@c_green, 10%);

@btn-primary-bg: @c_green; 
@btn-primary-bg-img-start: @c_greenlight; 
@btn-primary-bg-img-stop: @c_green; 
@btn-primary-border: @c_green;

/* AeroGear theme for account settings */

@c_default: #4196b4;
@c_blue_logo: #4196b4;

